\documentclass[british,a4paper,oneside,article]{memoir}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{microtype}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{prftree}
\usepackage{todonotes}

\title{Inference rules for MudML}
\author{Casper Freksen}


\newcommand*{\evalsto}{\Downarrow}
\newcommand*{\stepsto}{\rightarrow}

\begin{document}

\maketitle

\chapter{Introduction}
\label{cha:introduction}
\todo{Write introduction}

\todo{Explain notation}

Names written in \textsf{sans-serif type face} are keywords in MudML.

$e$ refer to expressions, $l$ refer to labels/names/identifiers, $p$
refer to patterns, $i, j, k, m, n$ refer to integers.

We define $+$ for mappings (such as $\Gamma$) as a form of union that
overwrites duplicate keys, with the right operand overwriting the left
operand, e.g.
\begin{equation*}
  \{a \mapsto x, b \mapsto y\} + \{b \mapsto z, c \mapsto w\}
  = \{a \mapsto x, b \mapsto z, c \mapsto w\}.
\end{equation*}


\chapter{Evaluation Order}
\label{cha:evaluation-order}

\todo{Write inference rules for all language constructs}

\begin{equation*}
  \prftree[r]{\textsc{if-step}}
  {\Gamma \vdash e_c  \stepsto e_c'}
  {\Gamma \vdash \mathsf{if\ } e_c \mathsf{\ then\ } e_t \mathsf{\ else\ } e_e
    \stepsto \mathsf{if\ } e_c' \mathsf{\ then\ } e_t \mathsf{\ else\ } e_e}
\end{equation*}
\todo{if-step is not complete, need to handle heap etc. check out
  dSemantics notes}

\chapter{Typing Rules}
\label{cha:typing-rules}

\section{Atoms}
\label{sec:type:atoms}

\todo{Write inference rules for all atoms}

\begin{align*}
  \prftree[r]{\textsc{true}}
  {\Gamma \vdash \mathsf{true} : \mathtt{bool}}
  &&
  \prftree[r]{\textsc{false}}
  {\Gamma \vdash \mathsf{false} : \mathtt{bool}}
\end{align*}

\begin{equation*}
  \prftree[r]{\textsc{variable}}
  {\Gamma, x : \tau \vdash x : \tau}
\end{equation*}

\begin{equation*}
  \prftree[r]{\textsc{integer}}
  {\Gamma \vdash i : \mathtt{int}}
\end{equation*}

\begin{equation*}
  \prftree[r]{\textsc{string}}
  {\Gamma \vdash \text{"<valid string characters and escapes>"} : \mathtt{string}}
\end{equation*}

\section{Compound Expressions}
\label{sec:compound-expressions}

\todo{Write inference rules for all language constructs}

\subsection{Records and Tuples}
\label{sec:type:records-tuples}

\begin{equation*}
  \prftree[r]{\textsc{record}}
  {\Gamma \vdash e_0 : \tau_0}
  {\dotsb}
  {\Gamma \vdash e_n : \tau_n}
  {\Gamma \vdash (l_0 = e_0, \dotsc, l_n = e_n) : \{l_0 : \tau_0, \dotsc, l_n : \tau_n\}}
\end{equation*}

\begin{equation*}
  \prftree[r]{\textsc{record-single}}
  {\Gamma \vdash e : \tau}
  {\Gamma \vdash (l = e) : \{l : \tau\}}
\end{equation*}

\begin{equation*}
  \prftree[r]{\textsc{tuple}}
  {\Gamma \vdash e_0 : \tau_0}
  {\dotsb}
  {\Gamma \vdash e_n : \tau_n}
  {\Gamma \vdash (e_0, \dotsc, e_n) : \{0 : \tau_0, \dotsc, n : \tau_n\}}
\end{equation*}

\todo{Consider if \textsc{tuple-single} is what is wanted}
\begin{equation*}
  \prftree[r]{\textsc{tuple-single}}
  {\Gamma \vdash e : \tau}
  {\Gamma \vdash (e) : \tau}
\end{equation*}

\begin{equation*}
  \prftree[r]{\textsc{tuple-record}}
  {\Gamma \vdash e_0 : \tau_0}
  {\dotsb}
  {\Gamma \vdash e_n : \tau_n}
  {\Gamma \vdash e_{n+1} : \tau_{n+1}}
  {\dotsb}
  {\Gamma \vdash e_{n+m} : \tau_{n+m}}
  {\Gamma \vdash (e_0, \dotsc, e_n, l_0 = e_{n+1}, \dotsc, l_m = e_{n+m+1})
    : \{0 : \tau_0, \dotsc, n : \tau_n, l_0 : \tau_{n+1}, \dotsc, l_m : \tau_{n+m+1}\}}
\end{equation*}

\begin{equation*}
  \prftree[r]{\textsc{unit}}
  {\Gamma \vdash () : \{\}}
\end{equation*}

\begin{equation*}
  \prftree[r]{\textsc{field-access}}
  {\Gamma \vdash e : \{l_0 : \tau_0, \dotsc, l_n : \tau_n\}}
  {0 \leq i \leq n}
  {\Gamma \vdash e.l_i : \tau_i}
\end{equation*}

\todo{Consider if field modification is wanted or not}

\begin{equation*}
  \prftree[r]{\textsc{field-change}}
  {\Gamma \vdash e : \{l_0 : \tau_0, \dotsc, l_n : \tau_n\}}
  {\Gamma \vdash e_{i_0} : \tau_{i_0}}
  {\dotsb}
  {\Gamma \vdash e_{i_k} : \tau_{i_k}}
  {0 \leq i_0, \dotsc, i_k \leq n}
  {\Gamma \vdash e \mathsf{\ but\ } l_{i_0} = e_{i_0}, \dotsc, l_{i_k} = e_{i_k}
    : \{l_0 : \tau_0, \dotsc, l_n : \tau_n\}}
\end{equation*}

\begin{equation*}
  \prftree[r]{\textsc{field-addition}}
  {\Gamma \vdash e : \{l_0 : \tau_0, \dotsc, l_n : \tau_n\}}
  {\Gamma \vdash e_{n+1} : \tau_{n+1}}
  {\dotsb}
  {\Gamma \vdash e_{n+m} : \tau_{n+m}}
  {\Gamma \vdash e \mathsf{\ with\ } l_{n+1} = e_{n+1}, \dotsc, l_{n+m} = e_{n+m}
    : \{l_0 : \tau_0, \dotsc, l_{m+n} : \tau_{n+m}\}}
\end{equation*}

\begin{equation*}
  \prftree[r]{\textsc{field-removal}}
  {\Gamma \vdash e : \{l_0 : \tau_0, \dotsc, l_n : \tau_n\}}
  {0 \leq i_0, \dotsc, i_k \leq n}
  {\Gamma \vdash e \mathsf{\ without\ } l_{i_0}, \dotsc, l_{i_k}
    : \{l_0 : \tau_0, \dotsc, l_{i_j-1} : \tau_{i_j-1}, l_{i_j+1} : \tau_{i_j+1},
    \dotsc, l_n : \tau_n\}}
\end{equation*}
Note that the label order does not matter.


\subsection{Functions}
\label{sec:type:functions}

\begin{equation*}
  \prftree[r]{\textsc{function-application}}
  {\Gamma \vdash e_f : \tau_0 \to \tau_1}
  {\Gamma \vdash e_a : \tau_0}
  {\Gamma \vdash e_f e_a : \tau_1}
\end{equation*}

\todo{Explain $\gamma$}
\begin{equation*}
  \prftree[r]{\textsc{lambda-intro}}
  {\Gamma + \gamma(p) : \tau_n \vdash e : \tau}
  {p : \tau_p}
  {\Gamma \vdash \mathsf{fn}\ p = e : \tau_p \to \tau}
\end{equation*}

\subsection{Let}
\label{sec:type:let}

\begin{equation*}
  \prftree[r]{\textsc{let}}
  {\Gamma \vdash dec}
  {\Gamma + \gamma(\Gamma, dec) \vdash e : \tau}
  {\Gamma \vdash \mathsf{let\ } dec \mathsf{\ in\ } e \mathsf{\ end} : \tau}
\end{equation*}

\begin{equation*}
  \prftree[r]{\textsc{declarations}}
  {\Gamma \vdash dec_0}
  {\dotsb}
  {\Gamma \vdash dec_n}
  {\gamma(\Gamma, dec_0 \dotsb dec_n) = \gamma(\Gamma, dec_0) + \dotsb + \gamma(\Gamma, dec_0)}
\end{equation*}

\todo{Figure out how to handle mutual recursion}
\begin{equation*}
  \prftree[r]{\textsc{fun-dec}}
  {\Gamma + \gamma(p_0), l : \tau_p \to \tau \vdash e_0 : \tau}
  {\dotsb}
  {\Gamma + \gamma(p_n), l : \tau_p \to \tau \vdash e_n : \tau}
  {p_0, \dotsc, p_n : \tau_p}
  {\gamma(\Gamma, \mathsf{fun\ } l\ p_0 = e_0\ | \dotsb |\ p_n = e_n) = l : \tau_p \to \tau}
\end{equation*}

\begin{equation*}
  \prftree[r]{\textsc{var-dec}}
  {\Gamma \vdash e : \tau}
  {p : \tau}
  {\gamma(\Gamma, \mathsf{var\ } p = e) = \gamma(p)}
\end{equation*}

\subsection{Control Flow}
\label{sec:type:control-flow}

\begin{equation*}
  \prftree[r]{\textsc{pattern-matching}}
  {\Gamma + \gamma(p_0) \vdash e_0 : \tau}
  {\dotsb}
  {\Gamma + \gamma(p_n) \vdash e_n : \tau}
  {\Gamma \vdash e : \tau_p}
  {p_0, \dotsc, p_n : \tau_p}
  {\Gamma \vdash \mathsf{match\ } e \mathsf{\ with\ } p_0 = e_0\ | \dotsb |\ p_n = e_n : \tau}
\end{equation*}

\begin{equation*}
  \prftree[r]{\textsc{if}}
  {\Gamma \vdash e_c : \mathtt{bool}}
  {\Gamma \vdash e_t : \tau}
  {\Gamma \vdash e_e : \tau}
  {\Gamma \vdash \mathsf{if\ } e_c \mathsf{\ then\ } e_t \mathsf{\ else\ } e_e : \tau}
\end{equation*}

\begin{equation*}
  \prftree[r]{\textsc{sequence}}
  {\Gamma \vdash e_0 : \tau_0}
  {\Gamma \vdash e_1 : \tau_1}
  {\Gamma \vdash e_0;\ e_1 : \tau_1}
\end{equation*}









\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
